# Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.
n = int(input('Введите число '))
r = list(range(1, n+1))
print(r)
z = 1
for i in range(n):
    z *= r[i]
    r[i] = z
print(r)